# HaukAndroidApp

android/: build.gradle
android/app/: build.gradle  lint-baseline.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/info/varden/hauk/: Constants.java
android/app/src/main/java/info/varden/hauk/global/: Receiver.java
android/app/src/main/java/info/varden/hauk/http/: ConnectionThread.kt  Packet.java  SessionInitiationPacket.java
android/app/src/main/java/info/varden/hauk/manager/: SessionManager.java
android/app/src/main/java/info/varden/hauk/struct/: ShareMode.java
android/app/src/main/java/info/varden/hauk/system/preferences/indexresolver/: NightModeStyle.java
android/app/src/main/java/info/varden/hauk/system/preferences/ui/listener/: NightModeChangeListener.java
android/app/src/main/java/info/varden/hauk/ui/: MainActivity.java  ProxyHostnameResolverImpl.java  RepeatingUIThreadTaskExecutor.java  StopSharingUICallback.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/mipmap-mdpi/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-eu/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-it/: strings.xml
android/app/src/main/res/values-nb-rNO/: strings.xml
android/app/src/main/res/values-nl/: strings.xml
android/app/src/main/res/values-nn/: strings.xml
android/app/src/main/res/values-pl/: strings.xml
android/app/src/main/res/values-ro/: strings.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/main/res/values-tr/: strings.xml
android/app/src/main/res/xml/: root_preferences.xml
android/gradle/wrapper/: gradle-wrapper.properties
